name: inverse
layout: true
class: center, inverse
---
class: middle, center, inverse
# C++ internals

##### Francis Visoiu Mistrih - <francis@lse.epita.fr>

---

!INCLUDE "abi.mdpp"

---

!INCLUDE "mangling.mdpp"

---

!INCLUDE "member.mdpp"

---

!INCLUDE "inheritance.mdpp"

---

!INCLUDE "virtual.mdpp"

---

!INCLUDE "object.mdpp"

---
class: middle, center, inverse

# More

Virtual-base inheritance, exceptions, SEH, RTTI, unwind tables,
ABI runtime support, new/delete, dynamic_cast, etc.

---
class: middle, center, inverse

#### References

.urls[
https://lse.epita.fr/data/misc/cpp_internals.pdf
https://mentorembedded.github.io/cxx-abi/abi.html
]

.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]
### Any questions?

##### <francis@lse.epita.fr>

.twitter[[@thegameg](https://twitter.com/thegameg)]
