class: middle, center, inverse

# Simple inheritance

.sinherit[![str](sources/simple-inheritance.svg)]

```sinhex
struct base
{
  int field_;
};

struct derived : base
{
  int field2_;
};
```
---
class: middle, center, inverse

# Multiple inheritance

.msinherit[![str](sources/multiple-inheritance.svg)]

```msinhex
struct base1
{
  int field1_;
};

struct base2
{
  int field2_;
};


struct derived : base1, base2
{
  int field3_;
};
```

---
class: middle, center, inverse

# Simple inheritance - Cast

.sinherit[![str](sources/simple-inheritance-cast.svg)]

```sinhex
derived d;
base *b = &d;

assert((void*)&d == (void*)&b);
```

---
class: middle, center, inverse

# Multiple inheritance - Cast

.msinherit[![str](sources/multiple-inheritance-cast1.svg)]

```msinhex
derived d;
base1 *b = &d;

assert((void*)&d == (void*)&b);
```

---
class: middle, center, inverse

# Multiple inheritance - Cast

.msinherit[![str](sources/multiple-inheritance-cast2.svg)]

```msinhex
derived d;
base2 *b = &d;

assert((void*)&d != (void*)&b);
```

```msinhex2
push   %rbp
mov    %rsp,%rbp
sub    $0x10,%rsp
*lea    -0xc(%rbp),%rdi
[...]
add    $0x10,%rsp
pop    %rbp
retq   
```
