class: middle, center, inverse

# Class members

.field[![str](sources/field.svg)]

```fieldex
struct str {
  str(int field)
    : field_{field} {}

  void change_field(int new_field) {
    field_ = new_field;
  }
  int field_;
};
```

---
class: middle, center, inverse

#### Class members

```c++
void str::change_field(int new_field) {
  field_ = new_field;
}
```

first argument -> %rdi

second argument -> %rsi

```objdump
0000000000000000 <str::change_field(int)>:
   0:   89 37                   mov    %esi,(%rdi)
   2:   c3                      retq
```

---
class: middle, center, inverse

#### Class members

```c++
void str::change_field(str *this, int new_field) {
  this->field_ = new_field;
}
```

first argument -> %rdi (_this_)

second argument -> %rsi (_new_field_)

```objdump
0000000000000000 <str::change_field(int)>:
   0:   89 37                   mov    %esi,(%rdi)
   2:   c3                      retq
```
